{
    "private": true,
    "scripts": {
  "dev": "vite",
  "build": "vite build",
  "build:css": "tailwindcss -i resources/css/app.css -o public/css/tailwind.css --minify"
},
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/postcss": "^4.1.6",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.21",
        "axios": "^1.1.2",
        "daisyui": "^5.0.35",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.6",
        "vite": "^4.0.0"
    },
    "name": "crm",
    "version": "1.0.0",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "main": "postcss.config.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "asynckit": "^0.4.0",
        "browserslist": "^4.24.5",
        "call-bind-apply-helpers": "^1.0.2",
        "caniuse-lite": "^1.0.30001717",
        "combined-stream": "^1.0.8",
        "delayed-stream": "^1.0.0",
        "dunder-proto": "^1.0.1",
        "electron-to-chromium": "^1.5.151",
        "es-define-property": "^1.0.1",
        "es-errors": "^1.3.0",
        "es-object-atoms": "^1.1.1",
        "es-set-tostringtag": "^2.1.0",
        "esbuild": "^0.18.20",
        "escalade": "^3.2.0",
        "follow-redirects": "^1.15.9",
        "form-data": "^4.0.2",
        "fraction.js": "^4.3.7",
        "function-bind": "^1.1.2",
        "get-intrinsic": "^1.3.0",
        "get-proto": "^1.0.1",
        "gopd": "^1.2.0",
        "has-symbols": "^1.1.0",
        "has-tostringtag": "^1.0.2",
        "hasown": "^2.0.2",
        "math-intrinsics": "^1.1.0",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "mini-svg-data-uri": "^1.4.4",
        "nanoid": "^3.3.11",
        "node-releases": "^2.0.19",
        "normalize-range": "^0.1.2",
        "picocolors": "^1.1.1",
        "picomatch": "^2.3.1",
        "postcss-value-parser": "^4.2.0",
        "proxy-from-env": "^1.1.0",
        "rollup": "^3.29.5",
        "source-map-js": "^1.2.1",
        "update-browserslist-db": "^1.1.3",
        "vite-plugin-full-reload": "^1.2.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
